@SC_StartProcess bg=bg18_2 bgm=bgm7
*Start
@M_BLjump_LineJump





;■背景/駅前広場_夜



@stc ch=5 dr4 f=117 s1

[由奈 vo=vo5_1658]
[>>]其实不用特意送我也可以的。宿舍就在附近一下就到了[<<][c]

@stc ch=1 dr4 pl s1 f=127
@stc ch=5 dr4 pr s1 f=1129

[まり vo=vo1_2389 text='茉莉']
[>>]不行啊, 小由奈！　我还想问你偶像的秘诀呢, 不许一个人溜回去！[<<][c]

[地]把偶像练习结束的由奈和茉莉一起送回去的路上。。[c]
[地]顺便一说我其实准备把莲一起送回去的, 但是紫苑一边说着『你们带上她也没用啊？』一边把莲拖进了她的车里。太惨了。[c]


@stc ch=1 dr4 f=123 un

[まり vo=vo1_2390 text='茉莉']
[>>]由奈你以后就算去了国外, 一定要和我保持联系哦！　我们是朋友嘛！[<<][c]


@stc ch=5 dr4 f=1137

[由奈 vo=vo5_1659]
[>>]那什么, 你看这样行不？　把小浩的照片也发过来，我看看观众对他的反应怎么样？[<<][c]


@stc ch=1 dr4 f=1226

[まり vo=vo1_2391 text='茉莉']
[>>]我们两挤得满满的照片的话要多少有多少！　那就把我们的照片扩散到海外去吧！[<<][c]

[浩孝]
[>>]我的肖像权被你们扔到哪里去了？[<<][c]


@bgset rule=t_sima method=universal bg=bg16_2


[地]说着说着真的已经到了由奈住的事务所的宿舍了。[c]


@stc ch=1 dr4 pl s2 f=121
@stc ch=5 dr4 pr s2 f=114

[まり vo=vo1_2392 text='茉莉']
[>>]再见由奈, 学校见！[<<][c]


@stc ch=5 dr4 f=111
@stc ch=5 dr4 f=1119 d2

[由奈 vo=vo5_1660]
[>>]嗯, 茉莉拜拜？　啊, 小浩你来一下[<<][c]

[浩孝]
[>>]え？　なに？[<<][c]

@hh
@stc ch=5 dr4 f=114 s1

[地]在茉莉的注视下, 由奈正在轻轻的向这里招手。[c]


@stc ch=5 dr4 f=2137 s0

[由奈 vo=vo5_1661]
[>>]（呐小浩？　刚才, 你和茉莉俩在H吧？）[<<][c]

@se play=se4
@tmQuake un

[浩孝]
[>>]（啊这！？　你, 你怎么发现的……？）[<<][c]


@stc ch=5 dr4 f=2114

[由奈 vo=vo5_1662]
[>>]（因为味道好明显的啦……作为前女友我这还不知道？）[<<][c]

[浩孝]
[>>]（我和由奈除了亲吻啥也没做过啊，我觉得你不应该知道啊！？）[<<][c]


@stc ch=1 dr4 f=1311 pll pp

[まり vo=vo1_2393 text='茉莉']
[>>]和我在一起的时候你们还敢说这么秘密的事情是不是挺可疑的……超可疑的说！？　你是不是一直想着, 玷污舞台上闪闪发光的偶像这种事情！？　肯定一直在想吧！？[<<][c]

@hh
@stc ch=1 dr4 pl s1 f=128
@stc ch=5 dr4 pr s1 f=115

[由奈 vo=vo5_1663]
[>>]没关系的哦～。茉莉你也就能现在享受和小浩在一起的时候了？ 等我回去当演员的时候, 可以让你玷污闪闪发光的我哦[<<][c]


@stc ch=1 dr4 f=1223 pp
@se play=se1

[まり vo=vo1_2394 text='茉莉']
[>>]这难道是NTR宣言吗！？ 小浩, 快来守护我不让这个亲吻魔来玷污我！[<<][c]


@stc ch=5 dr4 f=2128 j

[由奈 vo=vo5_1664]
[>>]谁, 谁是什么亲吻魔！？　我听说你们在一起也没少亲嘛！[<<][c]

[地]被意想不到的反击回来的由奈少见的变得狼狈起来了。[c]






;■アイキャッチ
@eyecatch text="ちょっとオシャレに目覚める幼馴染み。" text2="" voice="vo1_2395" ch=1 dr5 pl f=116 dx=-40 end




;[まり vo=vo1_2395]
;[>>]あっ, この服可愛いかも……ポチっちゃお！[<<][c]








*End
@SC_EndProcess